#BlueJ class context
comment0.params=
comment0.target=Apartamento()
comment1.params=tipo\ areaT\ quar\ wc\ p\ and\ temGaragem
comment1.target=Apartamento(java.lang.String,\ double,\ int,\ int,\ int,\ int,\ boolean)
comment10.params=tipo
comment10.target=void\ setTipo(java.lang.String)
comment11.params=area
comment11.target=void\ setAreaTotal(double)
comment12.params=quartos
comment12.target=void\ setQuartos(int)
comment13.params=wc
comment13.target=void\ setWc(int)
comment14.params=porta
comment14.target=void\ setPorta(int)
comment15.params=andar
comment15.target=void\ setAndar(int)
comment16.params=temGaragem
comment16.target=void\ setTemGaragem(boolean)
comment17.params=
comment17.target=Apartamento\ clone()
comment18.params=o
comment18.target=boolean\ Apartamento(java.lang.Object)
comment19.params=
comment19.target=java.lang.String\ toString()
comment2.params=ap
comment2.target=Apartamento(Apartamento)
comment3.params=
comment3.target=java.lang.String\ getTipo()
comment4.params=
comment4.target=double\ getAreaTotal()
comment5.params=
comment5.target=int\ getQuartos()
comment6.params=
comment6.target=int\ getWc()
comment7.params=
comment7.target=int\ getPorta()
comment8.params=
comment8.target=int\ getAndar()
comment9.params=
comment9.target=boolean\ getTemGaragem()
numComments=20
