#BlueJ class context
comment0.params=
comment0.target=Comprador()
comment1.params=email\ nom\ pass\ mor\ dataN\ favor
comment1.target=Comprador(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.ArrayList)
comment2.params=vendedor
comment2.target=Comprador(Utilizador)
comment3.params=favoritos
comment3.target=Comprador(Comprador)
comment4.params=
comment4.target=java.util.ArrayList\ getFavoritos()
comment5.params=favoritos
comment5.target=void\ setFavoritos(java.util.ArrayList)
comment6.params=imovel
comment6.target=void\ addFav(Imovel)
comment7.params=
comment7.target=Comprador\ clone()
comment8.params=o
comment8.target=boolean\ equals(java.lang.Object)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
