#BlueJ class context
comment0.params=
comment0.target=Consulta()
comment1.params=data\ email
comment1.target=Consulta(java.util.GregorianCalendar,\ java.lang.String)
comment2.params=c
comment2.target=Consulta(Consulta)
comment3.params=
comment3.target=java.util.GregorianCalendar\ getData()
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment5.params=
comment5.target=Consulta\ clone()
comment6.params=o
comment6.target=boolean\ equals(java.lang.Object)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
