#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=imobiliaria\ line
comment1.target=void\ run_commands(Imoobiliaria,\ java.lang.String)
comment10.params=user
comment10.target=boolean\ verificaUtilizador(Utilizador)
comment11.params=im
comment11.target=void\ registaImovel(Imovel)
comment12.params=
comment12.target=java.util.List\ getConsultas()
comment13.params=idImovel\ estado
comment13.target=void\ setEstado(java.lang.String,\ java.lang.String)
comment14.params=n
comment14.target=java.util.Set\ getTopImoveis(int)
comment15.params=classe\ preco
comment15.target=java.util.List\ getImovel(java.lang.String,\ int)
comment16.params=s\ i
comment16.target=boolean\ mesmoTipoImovel(java.lang.String,\ Imovel)
comment17.params=preco
comment17.target=java.util.List\ getHabitaveis(int)
comment18.params=
comment18.target=java.util.Map\ getMapeamentoImoveis()
comment19.params=idImovel
comment19.target=void\ setFavorito(java.lang.String)
comment2.params=params
comment2.target=Utilizador\ loginUI(java.lang.String[])
comment20.params=
comment20.target=java.util.TreeSet\ getFavoritos()
comment3.params=params
comment3.target=Utilizador\ registarUI(java.lang.String[])
comment4.params=
comment4.target=void\ listarUI()
comment5.params=
comment5.target=void\ contactosUI()
comment6.params=
comment6.target=Imoobiliaria()
comment7.params=email\ password
comment7.target=void\ iniciaSessao(java.lang.String,\ java.lang.String)
comment8.params=
comment8.target=void\ fechaSessao()
comment9.params=user
comment9.target=void\ registarUtilizador(Utilizador)
numComments=21
