#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=imobiliaria
comment1.target=void\ initial_menu(Imoobiliaria)
comment10.params=user
comment10.target=void\ registarUtilizador(Utilizador)
comment11.params=user
comment11.target=boolean\ verificaUtilizador(Utilizador)
comment12.params=im
comment12.target=void\ registaImovel(Imovel)
comment13.params=
comment13.target=java.util.List\ getConsultas()
comment14.params=idImovel\ estado
comment14.target=void\ setEstado(java.lang.String,\ java.lang.String)
comment15.params=n
comment15.target=java.util.Set\ getTopImoveis(int)
comment16.params=classe\ preco
comment16.target=java.util.List\ getImovel(java.lang.String,\ int)
comment17.params=s\ i
comment17.target=boolean\ mesmoTipoImovel(java.lang.String,\ Imovel)
comment18.params=
comment18.target=java.util.Map\ getMapeamentoImoveis()
comment18.text=\r\n\ \ \ \ //Consultar\ a\ lista\ de\ todos\ os\ im\u00F3veis\ habit\u00E1veis(at\u00E9\ um\ certo\ pre\u00E7o)\r\n\ \ \ \ public\ List<Habitavel>\ getHabitaveis(int\ preco)\ {\r\n\ \ \ \ \ \ \ \ ArrayList<Habitavel>\ l\ \=\ new\ ArrayList<Habitavel>();\r\n\ \ \ \ \ \ \ \ return\ l.stream().filter(i\ ->\ imoveisHabitaveis(i));\r\n}
comment19.params=idImovel
comment19.target=void\ setFavorito(java.lang.String)
comment2.params=imobiliaria
comment2.target=void\ noAuthMenu(Imoobiliaria)
comment20.params=
comment20.target=java.util.TreeSet\ getFavoritos()
comment3.params=
comment3.target=java.util.List\ loginUI()
comment4.params=
comment4.target=java.util.List\ registarUI()
comment5.params=
comment5.target=void\ listarUI()
comment6.params=
comment6.target=void\ contactosUI()
comment7.params=
comment7.target=Imoobiliaria()
comment8.params=email\ password
comment8.target=void\ iniciaSessao(java.lang.String,\ java.lang.String)
comment9.params=
comment9.target=void\ fechaSessao()
numComments=21
