#BlueJ class context
comment0.params=
comment0.target=LojaHabitavel()
comment1.params=tipo\ quar\ and\ temGaragem
comment1.target=LojaHabitavel(java.lang.String,\ int,\ int,\ boolean)
comment10.params=temGaragem
comment10.target=void\ setTemGaragem(boolean)
comment11.params=
comment11.target=LojaHabitavel\ clone()
comment12.params=o
comment12.target=boolean\ LojaHabitavel(java.lang.Object)
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=lh
comment2.target=LojaHabitavel(LojaHabitavel)
comment3.params=
comment3.target=java.lang.String\ getTipo()
comment4.params=
comment4.target=int\ getQuartos()
comment5.params=
comment5.target=int\ getAndar()
comment6.params=
comment6.target=boolean\ getTemGaragem()
comment7.params=tipo
comment7.target=void\ setTipo(java.lang.String)
comment8.params=quartos
comment8.target=void\ setQuartos(int)
comment9.params=andar
comment9.target=void\ setAndar(int)
numComments=14
