#BlueJ class context
comment0.params=
comment0.target=Loja()
comment1.params=area\ wc\ tipo\ porta
comment1.target=Loja(double,\ boolean,\ java.lang.String,\ int)
comment10.params=porta
comment10.target=void\ setPorta(int)
comment11.params=
comment11.target=Loja\ clone()
comment12.params=o
comment12.target=boolean\ equals(java.lang.Object)
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=l
comment2.target=Loja(Loja)
comment3.params=
comment3.target=double\ getArea()
comment4.params=
comment4.target=boolean\ getTemWC()
comment5.params=
comment5.target=java.lang.String\ getTipoNegocio()
comment6.params=
comment6.target=int\ getPorta()
comment7.params=area
comment7.target=void\ setArea(double)
comment8.params=wc
comment8.target=void\ setTemWC(boolean)
comment9.params=tipo
comment9.target=void\ setTipoNegocio(java.lang.String)
numComments=14
