#BlueJ class context
comment0.params=
comment0.target=Moradia()
comment1.params=tipo\ areaI\ areaTot\ areaTerr\ q\ wc\ por
comment1.target=Moradia(java.lang.String,\ double,\ double,\ double,\ int,\ int,\ int)
comment10.params=tipo
comment10.target=void\ setTipo(java.lang.String)
comment11.params=areaI
comment11.target=void\ setAreaImplementacao(double)
comment12.params=areaTotal
comment12.target=void\ setAreaTotal(double)
comment13.params=areaTerreno
comment13.target=void\ setAreaTerreno(double)
comment14.params=quartos
comment14.target=void\ setQuartos(int)
comment15.params=wc
comment15.target=void\ setWc(int)
comment16.params=porta
comment16.target=void\ setPortas(int)
comment17.params=
comment17.target=Moradia\ clone()
comment18.params=o
comment18.target=boolean\ equals(java.lang.Object)
comment19.params=
comment19.target=java.lang.String\ toString()
comment2.params=m
comment2.target=Moradia(Moradia)
comment3.params=
comment3.target=java.lang.String\ getTipo()
comment4.params=
comment4.target=double\ getAreaImplementacao()
comment5.params=
comment5.target=double\ getAreaTotal()
comment6.params=
comment6.target=double\ getAreaTerreno()
comment7.params=
comment7.target=int\ getQuartos()
comment8.params=
comment8.target=int\ getWc()
comment9.params=
comment9.target=int\ getPorta()
numComments=20
