#BlueJ package file
dependency1.from=Imovel
dependency1.to=Imovel
dependency1.type=UsesDependency
dependency10.from=Imoobiliaria
dependency10.to=Consulta
dependency10.type=UsesDependency
dependency11.from=Imoobiliaria
dependency11.to=Vendedor
dependency11.type=UsesDependency
dependency12.from=ComparatorMoradia
dependency12.to=Moradia
dependency12.type=UsesDependency
dependency13.from=ComparatorApartamento
dependency13.to=Apartamento
dependency13.type=UsesDependency
dependency14.from=ComparatorTerreno
dependency14.to=Terreno
dependency14.type=UsesDependency
dependency15.from=ComparatorLoja
dependency15.to=Loja
dependency15.type=UsesDependency
dependency16.from=Imoobiliaria
dependency16.to=SemAutorizacaoException
dependency16.type=UsesDependency
dependency17.from=Imoobiliaria
dependency17.to=UtilizadorExistenteException
dependency17.type=UsesDependency
dependency18.from=Imoobiliaria
dependency18.to=ImovelExisteException
dependency18.type=UsesDependency
dependency19.from=Imoobiliaria
dependency19.to=ImovelInexistenteException
dependency19.type=UsesDependency
dependency2.from=Imoobiliaria
dependency2.to=Imovel
dependency2.type=UsesDependency
dependency20.from=Imoobiliaria
dependency20.to=EstadoInvalidoException
dependency20.type=UsesDependency
dependency21.from=Testes
dependency21.to=SemAutorizacaoException
dependency21.type=UsesDependency
dependency22.from=ComparatorData
dependency22.to=Consulta
dependency22.type=UsesDependency
dependency23.from=ComparatorPreco
dependency23.to=Imovel
dependency23.type=UsesDependency
dependency24.from=LojaHabitavel
dependency24.to=Apartamento
dependency24.type=UsesDependency
dependency25.from=Testes
dependency25.to=Comprador
dependency25.type=UsesDependency
dependency26.from=Testes
dependency26.to=Imovel
dependency26.type=UsesDependency
dependency3.from=Imoobiliaria
dependency3.to=Utilizador
dependency3.type=UsesDependency
dependency4.from=Comprador
dependency4.to=Comprador
dependency4.type=UsesDependency
dependency5.from=Comprador
dependency5.to=Imovel
dependency5.type=UsesDependency
dependency6.from=Vendedor
dependency6.to=Imovel
dependency6.type=UsesDependency
dependency7.from=Testes
dependency7.to=Imoobiliaria
dependency7.type=UsesDependency
dependency8.from=Testes
dependency8.to=Vendedor
dependency8.type=UsesDependency
dependency9.from=Testes
dependency9.to=Terreno
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1129
package.editor.height=601
package.editor.width=1021
package.editor.x=189
package.editor.y=4
package.numDependencies=26
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=784
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Habitavel
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=510
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=258
target10.editor.y=0
target10.height=50
target10.name=Consulta
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=130
target11.editor.height=700
target11.editor.width=900
target11.editor.x=458
target11.editor.y=131
target11.height=50
target11.name=ImovelExisteException
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=150
target11.x=50
target11.y=460
target12.editor.height=700
target12.editor.width=900
target12.editor.x=468
target12.editor.y=94
target12.height=50
target12.name=ComparatorMoradia
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=140
target12.x=360
target12.y=290
target13.editor.height=664
target13.editor.width=900
target13.editor.x=239
target13.editor.y=78
target13.height=50
target13.name=ComparatorPreco
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=130
target13.x=780
target13.y=30
target14.editor.height=784
target14.editor.width=1382
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=Imoobiliaria
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=220
target14.y=0
target15.editor.height=563
target15.editor.width=731
target15.editor.x=-52
target15.editor.y=129
target15.height=50
target15.name=Vendedor
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=290
target16.editor.height=700
target16.editor.width=900
target16.editor.x=422
target16.editor.y=62
target16.height=50
target16.name=UtilizadorExistenteException
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=190
target16.x=540
target16.y=380
target17.editor.height=700
target17.editor.width=900
target17.editor.x=406
target17.editor.y=56
target17.height=50
target17.name=Apartamento
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=520
target17.y=210
target18.editor.height=700
target18.editor.width=900
target18.editor.x=296
target18.editor.y=46
target18.height=50
target18.name=Utilizador
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=60
target18.y=200
target19.editor.height=700
target19.editor.width=900
target19.editor.x=152
target19.editor.y=170
target19.height=50
target19.name=ComparatorApartamento
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=170
target19.x=520
target19.y=300
target2.editor.height=700
target2.editor.width=900
target2.editor.x=430
target2.editor.y=86
target2.height=50
target2.name=ComparatorLoja
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=800
target2.y=190
target20.editor.height=700
target20.editor.width=900
target20.editor.x=66
target20.editor.y=85
target20.height=50
target20.name=LojaHabitavel
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=840
target20.y=330
target21.editor.height=700
target21.editor.width=900
target21.editor.x=374
target21.editor.y=35
target21.height=50
target21.name=TerrenoHabitavel
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=120
target21.x=770
target21.y=390
target22.editor.height=700
target22.editor.width=900
target22.editor.x=473
target22.editor.y=75
target22.height=50
target22.name=Moradia
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=410
target22.y=190
target23.editor.height=700
target23.editor.width=900
target23.editor.x=458
target23.editor.y=131
target23.height=50
target23.name=ImovelInexistenteException
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=180
target23.x=490
target23.y=450
target24.editor.height=699
target24.editor.width=900
target24.editor.x=15
target24.editor.y=12
target24.height=50
target24.name=Testes
target24.naviview.expanded=false
target24.showInterface=false
target24.type=UnitTestTargetJunit4
target24.typeParameters=
target24.width=80
target24.x=300
target24.y=150
target25.editor.height=700
target25.editor.width=900
target25.editor.x=62
target25.editor.y=50
target25.height=50
target25.name=Loja
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=650
target25.y=120
target3.editor.height=700
target3.editor.width=900
target3.editor.x=366
target3.editor.y=23
target3.height=50
target3.name=SemAutorizacaoException
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=170
target3.x=700
target3.y=480
target4.editor.height=700
target4.editor.width=794
target4.editor.x=-12
target4.editor.y=16
target4.height=50
target4.name=Comprador
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=120
target4.y=290
target5.editor.height=700
target5.editor.width=900
target5.editor.x=458
target5.editor.y=131
target5.height=50
target5.name=EstadoInvalidoException
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=160
target5.x=310
target5.y=500
target6.editor.height=700
target6.editor.width=900
target6.editor.x=370
target6.editor.y=53
target6.height=50
target6.name=ComparatorData
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=20
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=484
target7.editor.y=236
target7.height=50
target7.name=ComparatorTerreno
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=720
target7.y=260
target8.editor.height=700
target8.editor.width=900
target8.editor.x=382
target8.editor.y=43
target8.height=50
target8.name=Imovel
target8.naviview.expanded=false
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=490
target8.y=90
target9.editor.height=623
target9.editor.width=900
target9.editor.x=46
target9.editor.y=140
target9.height=50
target9.name=Terreno
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=630
target9.y=180
