#BlueJ class context
comment0.params=
comment0.target=Terreno()
comment1.params=a\ d\ k\ c\ id
comment1.target=Terreno(double,\ double,\ double,\ boolean,\ java.lang.String)
comment10.params=d
comment10.target=void\ setKw(double)
comment11.params=t
comment11.target=void\ setAcess(boolean)
comment12.params=id
comment12.target=void\ setId(java.lang.String)
comment13.params=
comment13.target=Terreno\ clone()
comment14.params=o
comment14.target=boolean\ equals(java.lang.Object)
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=a
comment2.target=Terreno(Terreno)
comment3.params=
comment3.target=double\ getArea()
comment4.params=
comment4.target=double\ getDiam()
comment5.params=
comment5.target=double\ getkW()
comment6.params=
comment6.target=boolean\ getAcess()
comment7.params=
comment7.target=java.lang.String\ getId()
comment8.params=d
comment8.target=void\ setArea(double)
comment9.params=d
comment9.target=void\ setDiam(double)
numComments=16
