#BlueJ class context
comment0.params=
comment0.target=Vendedor()
comment1.params=email\ nom\ pass\ mor\ dataN\ iVenda\ iVendidos
comment1.target=Vendedor(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.ArrayList,\ java.util.ArrayList)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=vendedor
comment2.target=Vendedor(Utilizador)
comment3.params=vend
comment3.target=Vendedor(Vendedor)
comment4.params=
comment4.target=java.util.ArrayList\ getImoveisEmVenda()
comment5.params=
comment5.target=java.util.ArrayList\ getImoveisVendidos()
comment6.params=imoveisEmVenda
comment6.target=void\ setImoveisEmVenda(java.util.ArrayList)
comment7.params=imoveisVendidos
comment7.target=void\ setImoveisVendidos(java.util.ArrayList)
comment8.params=
comment8.target=Vendedor\ clone()
comment9.params=o
comment9.target=boolean\ equals(java.lang.Object)
numComments=11
